# Generated by Django 2.2 on 2019-05-28 05:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='voucher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('category', models.CharField(max_length=30)),
                ('point', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=30)),
                ('amount', models.CharField(max_length=30)),
            ],
        ),
    ]
