# Generated by Django 2.2 on 2019-05-28 05:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='daftar_acara',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_acara', models.CharField(max_length=10)),
                ('judul', models.CharField(max_length=100)),
            ],
        ),
    ]
